

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="一，探究背景其他组的同事需要对两个表之间进行连接查询，例如：t1表和t2。两表之间用’merchant_id’进行连接查询，两个表中的 merchant_id 含义完全相同，指的是商家 ID。 但是，在表模式中，它们属于不同的表类型。   t1-&gt; &#96;merchant_id&#96; varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL  t2-&gt; &#96;">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql执行DDL过程探究">
<meta property="og:url" content="http://example.com/2021/12/27/mysql%E6%89%A7%E8%A1%8CDDL%E8%BF%87%E7%A8%8B%E6%8E%A2%E7%A9%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一，探究背景其他组的同事需要对两个表之间进行连接查询，例如：t1表和t2。两表之间用’merchant_id’进行连接查询，两个表中的 merchant_id 含义完全相同，指的是商家 ID。 但是，在表模式中，它们属于不同的表类型。   t1-&gt; &#96;merchant_id&#96; varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL  t2-&gt; &#96;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-27T14:35:01.000Z">
<meta property="article:modified_time" content="2021-12-27T14:40:27.720Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  <title>mysql执行DDL过程探究 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Raven</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="mysql执行DDL过程探究">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-27 22:35" pubdate>
        2021年12月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">mysql执行DDL过程探究</h1>
            
            <div class="markdown-body">
              <h2 id="一，探究背景"><a href="#一，探究背景" class="headerlink" title="一，探究背景"></a>一，探究背景</h2><p>其他组的同事需要对两个表之间进行连接查询，例如：t1表和t2。两表之间用’merchant_id’进行连接查询，两个表中的 merchant_id 含义完全相同，指的是商家 ID。 但是，在表模式中，它们属于不同的表类型。</p>
<ol>
<li> t1-&gt; `merchant_id` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL</li>
<li> t2-&gt; `merchant_id` varchar(48) COLLATE utf8_unicode_ci NOT NULL</li>
</ol>
<p>在用Merchant_id进行连接查询时，因为数据类型不同。 未使用t2 中的索引，导致查询缓慢。</p>
<p>经过讨论发现，我们需要对t2表执行以下DDL操作：</p>
<p><code>-- +migrate Up</code></p>
<p><code>ALTER</code> <code>TABLE</code> <code>`t2`</code></p>
<p><code>MODIFY</code> <code>COLUMN</code> <code>`merchant_id`</code> <code>varchar``(64)</code> <code>COLLATE</code> <code>utf8mb4_unicode_ci</code> <code>NOT</code> <code>NULL``;</code></p>
<p><code>-- +migrate Down</code></p>
<p><code>ALTER</code> <code>TABLE</code> <code>`t2`</code></p>
<p><code>MODIFY</code> <code>COLUMN</code> <code>`merchant_id`</code> <code>varchar``(48)</code> <code>COLLATE</code> <code>utf8_unicode_ci</code> <code>NOT</code> <code>NULL``;</code></p>
<p>可是，对一个存储了上百万甚至上千上万的数据表进行 DDL 操作，数据库是怎么做到的呢？会不会有一个很大的事务锁？会不会影响数据的插入和更新？今天就聊聊这个问题。</p>
<h2 id="二，实验探究"><a href="#二，实验探究" class="headerlink" title="二，实验探究"></a>二，实验探究</h2><p>实验准备：新建merchant_users表</p>
<p><code>CREATE</code> <code>TABLE</code> <code> `merchant_users` (</code></p>
<p><code>`id`</code> <code>int``(11)</code> <code>NOT</code> <code>NULL</code> <code>AUTO_INCREMENT,</code></p>
<p><code>`email`</code> <code>varchar``(128)</code> <code>NOT</code> <code>NULL``,</code></p>
<p><code>`merchant_id`</code> <code>varchar``(48)</code> <code>NOT</code> <code>NULL``,</code></p>
<p><code>`updated_at`</code> <code>timestamp</code> <code>NOT</code> <code>NULL</code> <code>DEFAULT</code> <code>CURRENT_TIMESTAMP</code> <code>ON</code> <code>UPDATE</code> <code>CURRENT_TIMESTAMP``,</code></p>
<p><code>`created_at`</code> <code>timestamp</code> <code>NOT</code> <code>NULL</code> <code>DEFAULT</code> <code>CURRENT_TIMESTAMP``,</code></p>
<p><code>PRIMARY</code> <code>KEY</code> <code>(`id`),</code></p>
<p><code>UNIQUE</code> <code>KEY</code> <code> `index_merchant_users_email` (`email`),</code></p>
<p><code>KEY</code> <code> `index_merchant_users_created_at` (`created_at`),</code></p>
<p><code>KEY</code> <code> `index_merchant_users_updated_at` (`updated_at`),</code></p>
<p><code>KEY</code> <code> `index_merchant_users_merchant_id` (`merchant_id`)</code></p>
<p><code>) ENGINE=InnoDB</code> <code>DEFAULT</code> <code>CHARSET=utf8;</code></p>
<h3 id="（1）实验一"><a href="#（1）实验一" class="headerlink" title="（1）实验一"></a>（1）实验一</h3><p>1，登陆mysql数据库，数据库版本为5.7.35</p>
<p><code>ITCN000613-MAC:~ ruiwen.ding$ mysql -u root -p</code></p>
<p><code>Enter password:</code></p>
<p><code>Welcome to the MySQL monitor.  Commands end with ; or \g.</code></p>
<p><code>Your MySQL connection</code> <code>id</code> <code>is 5</code></p>
<p><code>Server version: 5.7.35 Homebrew</code></p>
<p>2，查看所有的Database</p>
<p><code>mysql&gt; show databases;</code></p>
<p><code>+--------------------+</code></p>
<p><code>| Database           |</code></p>
<p><code>+--------------------+</code></p>
<p><code>| information_schema |</code></p>
<p><code>| dormammu           |</code></p>
<p><code>| hela               |</code></p>
<p><code>| hellfire           |</code></p>
<p><code>| kingpin            |</code></p>
<p><code>| magneto            |</code></p>
<p><code>| merchants_test     |</code></p>
<p><code>| mysql              |</code></p>
<p><code>| patronus           |</code></p>
<p><code>| performance_schema |</code></p>
<p><code>| shield             |</code></p>
<p><code>| sys                |</code></p>
<p><code>| todolist           |</code></p>
<p><code>+--------------------+</code></p>
<p><code>13 rows</code> <code>in</code> <code>set</code> <code>(0.00 sec)</code></p>
<p>3，在merchants_test表上执行DDL语句。</p>
<p><code>mysql&gt; use merchants_test;</code></p>
<p><code>Database changed</code></p>
<p><code>mysql&gt; ALTER TABLE `merchant_users` </code></p>
<p><code>-&gt; MODIFY COLUMN `merchant_id` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT</code> <code>&#39;&#39;``;</code></p>
<p><code>Query OK, 2 rows affected (0.03 sec)</code></p>
<p><code>Records: 2  Duplicates: 0  Warnings: 0</code></p>
<p>4，进入/usr/local/var/mysql/merchants_test，执行stat merchant_users.frm及merchant_users.ibd命令，结果显示新建了merchant_users.frm及merchant_users.ibd文件。</p>
<p><code>ITCN000613-MAC:merchants_test ruiwen.ding$ stat merchant_users.frm</code></p>
<p><code>16777221 8679142 -rw-r----- 1 ruiwen.ding admin 0 13166</code> <code>&quot;Nov 12 11:28:02 2021&quot;</code> <code>&quot;Nov 12 11:28:02 2021&quot;</code> <code>&quot;Nov 12 11:28:02 2021&quot;</code> <code>&quot;Nov 12 11:28:02 2021&quot;</code> <code>4096 32 0 merchant_users.frm</code></p>
<p><code>ITCN000613-MAC:merchants_test ruiwen.ding$ stat merchant_users.ibd</code></p>
<p><code>16777221 8679143 -rw-r----- 1 ruiwen.ding admin 0 180224</code> <code>&quot;Nov 12 11:28:02 2021&quot;</code> <code>&quot;Nov 12 11:28:04 2021&quot;</code> <code>&quot;Nov 12 11:28:04 2021&quot;</code> <code>&quot;Nov 12 11:28:02 2021&quot;</code> <code>4096 352 0 merchant_users.ibd</code></p>
<h3 id="（2）实验二："><a href="#（2）实验二：" class="headerlink" title="（2）实验二："></a>（2）实验二：</h3><p>1，在merchant_users表上再次执行DDL语句</p>
<p><code>mysql&gt; ALTER TABLE `merchant_users` MODIFY COLUMN `merchant_id` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT</code> <code>&#39;1&#39;``;</code></p>
<p><code>Query OK, 0 rows affected (0.02 sec)</code></p>
<p><code>Records: 0  Duplicates: 0  Warnings: 0</code></p>
<p>2，利用进入/usr/local/var/mysql/merchants_test，执行stat merchant_users.frm及merchant_users.ibd命令</p>
<p><code>ITCN000613-MAC:merchants_test ruiwen.ding$ stat merchant_users.frm</code></p>
<p><code>16777221 8682453 -rw-r----- 1 ruiwen.ding admin 0 13166</code> <code>&quot;Nov 12 11:43:55 2021&quot;</code> <code>&quot;Nov 12 11:43:55 2021&quot;</code> <code>&quot;Nov 12 11:43:55 2021&quot;</code> <code>&quot;Nov 12 11:43:55 2021&quot;</code> <code>4096 32 0 merchant_users.frm</code></p>
<p><code>ITCN000613-MAC:merchants_test ruiwen.ding$ stat merchant_users.ibd</code></p>
<p><code>16777221 8679143 -rw-r----- 1 ruiwen.ding admin 0 180224</code> <code>&quot;Nov 12 11:28:02 2021&quot;</code> <code>&quot;Nov 12 11:28:04 2021&quot;</code> <code>&quot;Nov 12 11:28:04 2021&quot;</code> <code>&quot;Nov 12 11:28:02 2021&quot;</code> <code>4096 352 0 merchant_users.ibd</code></p>
<p><code>ITCN000613-MAC:merchants_test ruiwen.ding$</code></p>
<p>执行DDL文件为什么要新建table.frm及table.idb文件？那为什么有时候又不需要新建呢？</p>
<h2 id="三，早期DDL实现原理"><a href="#三，早期DDL实现原理" class="headerlink" title="三，早期DDL实现原理"></a>三，早期DDL实现原理</h2><ul>
<li><p>COPY：对原始 table 的副本执行操作，并将 table 数据从原始 table 逐行复制到新 table  </p>
</li>
<li><p>IN-PLACE：在在 MySQL 5.5 版本中，增加了 IN-Place 方式。所谓 IN-Place 方式，就是索引创建在原表上直接进行，不会 COPY 整个表，只需要在原来的 idb 文件上，新建所需要的索引页，<br>这比COPY算法极大的节约IO资源，且减少了DDL执行时长。  </p>
<p>COPY算法步骤：</p>
</li>
</ul>
<p>1，新建跟原表格一致的临时表，并在该临时表上执行DDL语句</p>
<p>2，拿MDL写锁</p>
<p>3，从原表中拷贝数据到临时表，此时其他会话仍然可以对原表进行读操作(有例外)</p>
<p>4，拷贝结束后，原表禁止读写操作，直到准备好新 table</p>
<p>5，执行rename操作</p>
<p>6，释放MDL写锁，DDL操作完成</p>
<p>IN-PLACE步骤：</p>
<p>1，新建frm临时文件</p>
<p>2，拿MDL写锁</p>
<p>3，按照聚集索引的顺序，查询数据，找到需要的索引列数据，排序后插入到新的索引页中</p>
<p>4，原表禁止读操作，也就是原表此时不提供读写服务</p>
<p>5，执行rename操作</p>
<p>6，释放MDL写锁，DDL操作完成</p>
<p>The exception referred to earlier is that ALTER TABLE blocks reads (not just writes) at the point where it is ready to install a new version of the table .frm file, discard the old file, and clear outdated table structures from the table and table definition caches. At this point, it must acquire an exclusive lock. To do so, it waits for current readers to finish, and blocks new reads and writes.</p>
<h4 id="copy算法分析："><a href="#copy算法分析：" class="headerlink" title="copy算法分析："></a><strong>copy算法分析：</strong></h4><p>MDL读锁之间不互斥，因此可以有多个线程同时对一张表进行增删改查，读写锁之间，写锁之间是互斥的。因此要有两个会话同时给一个表加字段，其中一个要等另一个执行完才能执行。因为MDL锁之间的互斥，所以在执行DDL操作的时候会造成session之间的一个阻塞。我们来看一下下面的操作示例，假设存在数据库表t。</p>
<table>
<thead>
<tr>
<th>session A</th>
<th>session B</th>
<th>session C</th>
<th>session D</th>
</tr>
</thead>
<tbody><tr>
<td>session A</td>
<td>session B</td>
<td>session C</td>
<td>session D</td>
</tr>
<tr>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>begin</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>update table t</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>update table t</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>alert table t modify column ‘id’ varchar(64)<br><br>(blocked)</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>update table t<br><br>（blocked）</td>
</tr>
</tbody></table>
<p>我们可以看到session A先开始执行，获得MDL读锁，紧接着session B开始执行，因为MDL读锁之间不互斥，所以sessionB可以正常执行。</p>
<p>之后sessionC需要一个MDL写锁，因为MDL读锁和写锁之间是互斥的，他必须等待session A释放MDL读锁，所以session C变为阻塞状态，类似的session D也需要申请读锁，所以同样会变为阻塞状态。我们知道所有对表的增删改查都需要先获得读锁，因此如果session D后面再有其他session请求的话，都会被锁住，导致这个表完全不可读写。</p>
<p> 根据上面的例子可以看出，在mysql5.5版本上直接执行DDL语句是相当危险的，那有什么办法可以较为安全的执行DDL操作呢？</p>
<p>只要思想不滑坡，办法总比困难多，在mysql5.5版本中较安全的执行DDL操作，有几下几种常用办法：</p>
<p>1，事务不提交就一直会占用着DDL读锁，所以只要在DDL执行期间手动kill掉长事物，尽量保证不要有长事物执行就可以相对安全的执行DDL操作，当然这种方法只对小表有用，对于请求频繁的大表就不适用了。</p>
<p>2，在alert table语句里面设置等待时间，在等待时间内获取到MDL写锁最好，如果获取不到先放弃，不要阻塞后面的业务语句。</p>
<p>3，先在一台不提供服务的机器上使用alert操作，然后和提供服务的主库进行切换</p>
<p>4，使用“影子拷贝”，用要求的表结构创建一张和源表无关的新表，然后通过重命名等方式交换两张表。（percona toolkit——–pt-online-schema-change）</p>
<h2 id="四，MySQL-Online-DDL"><a href="#四，MySQL-Online-DDL" class="headerlink" title="四，MySQL Online DDL"></a>四，MySQL Online DDL</h2><p>mysql5.5版本中的DDL操作因为会锁表广受人诟病，虽然引入了 INPLACE DDL 方式，但是因为实现的问题，依然会阻塞 INSERT、UPDATE、DELETE 操作，并且其应用范围不够广泛，导致mysql5.5版本一直被大家吐槽。</p>
<p>为了改善这一现状，mysql在5.6版本中开始支持更多的 INPLACE DDL 避免数据 COPY 的开销，同时引入了online DDL，通过这种方式可以在执行DDL 的过程中不阻塞 MDL 操作。</p>
<ul>
<li>  Online DDL的过程大致如下：</li>
</ul>
<p>1，新建frm文件</p>
<p>2，拿MDL写锁</p>
<p>3，降级成MDL读锁</p>
<p>4，真正做DDL</p>
<p>5，升级成MDL读锁</p>
<p>6，释放MDL写锁，DDL操作完成</p>
<p><code>Alter</code> <code>table</code> <code>…. , ALGORITHM [=] &#123;``DEFAULT``|INPLACE|COPY&#125;, LOCK [=] &#123;</code> <code>DEFAULT``| NONE| SHARED| EXCLUSIVE &#125;</code></p>
<p>ALGORITHM 子句指定执行 DDL 采用的方式，LOCK 子句描述持有锁类型来控制 MDL 的并发。其中，某些 DDL 语句不支持 Online DDL 的采用 COPY 方式，支持的就采用 INPLACE 方式  </p>
<p>这里的Inplace又区分为2类：</p>
<ul>
<li>  rebuild table:是否修改行记录格式。如果修改了行记录格式，则需要rebuild表格，比如修改列类型、增减列等</li>
<li>no-rebuild table:如果没有修改行记录格式，仅修改表的元数据，则不需要rebuild表格，仅修改元数据 metadata，比如删除索引、设置默认值及重命名列名等</li>
</ul>
<p>部分可见下表：</p>
<ol>
<li><p>Online DDL对索引操作的支持</p>
<table>
<thead>
<tr>
<th>操作</th>
<th><strong>INPLACE</strong></th>
<th>重建表</th>
<th>支持并发DML</th>
<th><strong>仅修改元数据</strong></th>
</tr>
</thead>
<tbody><tr>
<td>操作</td>
<td><strong>INPLACE</strong></td>
<td>重建表</td>
<td>支持并发DML</td>
<td><strong>仅修改元数据</strong></td>
</tr>
<tr>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>创建或新增一个二级索引</td>
<td>YES</td>
<td>NO</td>
<td>YES</td>
<td>NO</td>
</tr>
<tr>
<td>删除索引</td>
<td>YES</td>
<td>NO</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>重命名索引</td>
<td>YES</td>
<td>NO</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>增加全文索引</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>增加空间索引</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>修改索引类型</td>
<td>YES</td>
<td>NO</td>
<td>YES</td>
<td>YES</td>
</tr>
</tbody></table>
</li>
<li><p>Online DDL对主键操作的支持</p>
<table>
<thead>
<tr>
<th>操作</th>
<th><strong>INPLACE</strong></th>
<th>重建表</th>
<th>支持并发DML</th>
<th><strong>仅修改元数据</strong></th>
</tr>
</thead>
<tbody><tr>
<td>操作</td>
<td><strong>INPLACE</strong></td>
<td>重建表</td>
<td>支持并发DML</td>
<td><strong>仅修改元数据</strong></td>
</tr>
<tr>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>添加主键</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>NO</td>
</tr>
<tr>
<td>删除主键</td>
<td>NO</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>重建主键</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>NO</td>
</tr>
</tbody></table>
<p>更多请参考：<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1gEDoCPd-vrjIpfawiyb9IVxu7FLruTxn/view?usp=sharing">https://drive.google.com/file/d/1gEDoCPd-vrjIpfawiyb9IVxu7FLruTxn/view?usp=sharing</a></p>
</li>
</ol>
<h2 id="五，各类DDL执行方式对比"><a href="#五，各类DDL执行方式对比" class="headerlink" title="五，各类DDL执行方式对比"></a>五，各类DDL执行方式对比</h2><table>
<thead>
<tr>
<th>方法</th>
<th>copy</th>
<th>Inplace-not rebuild</th>
<th>Inplace-rebuild</th>
<th>pt-online-schema-change</th>
</tr>
</thead>
<tbody><tr>
<td>方法</td>
<td>copy</td>
<td>Inplace-not rebuild</td>
<td>Inplace-rebuild</td>
<td>pt-online-schema-change</td>
</tr>
<tr>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>DDL过程中读取数据</td>
<td>需要</td>
<td>需要</td>
<td>允许</td>
<td>允许</td>
</tr>
<tr>
<td>DDL过程中写入数据</td>
<td>不需要</td>
<td>需要</td>
<td>允许</td>
<td>允许</td>
</tr>
<tr>
<td>是否需要MDL</td>
<td>需要</td>
<td>需要</td>
<td>需要</td>
<td>需要</td>
</tr>
<tr>
<td>是否需要额外空间</td>
<td>大</td>
<td>小</td>
<td>中</td>
<td>大</td>
</tr>
<tr>
<td>执行时间</td>
<td>非常大</td>
<td>短</td>
<td>非常长</td>
<td>长</td>
</tr>
<tr>
<td>IO负载</td>
<td>大</td>
<td>小</td>
<td>大</td>
<td>非常大</td>
</tr>
<tr>
<td>导致主从同步延迟</td>
<td>非常大</td>
<td>大</td>
<td>大</td>
<td>小</td>
</tr>
</tbody></table>
<p>需要注意的是所有方式做 DDL 均会引发主从同步延时。其中 copy 和 inplace 算法，只有主完成了 DDL 操作之后，binlog 才会同步给从库，从库才能开始操作 DDL，从库操作完 DDL 之后才能开始操作其他语句，因此会造成巨大的（大概两倍 DDL 操作时间）的延时。其他方法产生的延时较小，但仍然可能有几秒的延时。</p>
<h2 id="六，问题讨论"><a href="#六，问题讨论" class="headerlink" title="六，问题讨论"></a>六，问题讨论</h2><p>最后讨论几个容易混淆的问题</p>
<p>1，Online DDL会锁表吗？</p>
<p>2，Online DDL拿到MDL写锁又会降级成MDL读锁，为什么不直接拿MDL读锁呢？</p>
<p>3，采用INPLACE 方式也可能会rebuild table，这种情况下和COPY算法有什么区别？</p>
<p>4，支持 INPLACE 算法的 DDL 一定是 Online 的吗？</p>
<p>5，无论DDL以COPY算法执行还是以INPLACE算法执行，DDL操作对索引有什么影响？</p>
<h2 id="七，总结"><a href="#七，总结" class="headerlink" title="七，总结"></a>七，总结</h2><p>传统的 DDL，采用COPY算法对原始 table 的副本执行操作，并将 table 数据从原始 table 逐行复制到新 table，不支持并发 MDL，整个过程还需要获得MDL写锁，整个过程不但及其耗费资源，还容易导致mysql线程爆满。虽然在 MySQL 5.5 版本中，支持IN-PLACE算法，优化了对索引的操作，避免数据 COPY 的开销，但因为实用场景少且IN-PLACE也需要获得MDL锁，效果并不理想。在 MySQL 5.6 开始增强了INPLACE算法，避免数据 COPY 的开销，同时增加了 Online DDL 功能，使得可以并发执行 MDL 操作，大大减轻了数据库 CPU、IO 等性能的消耗。</p>
<h2 id="各版本支持"><a href="#各版本支持" class="headerlink" title="各版本支持"></a>各版本支持</h2><ul>
<li>  mysql5.6:<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.6/en/innodb-online-ddl-operations.html">https://dev.mysql.com/doc/refman/5.6/en/innodb-online-ddl-operations.html</a></li>
<li>  mysql5.7:<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/innodb-online-ddl-operations.html">https://dev.mysql.com/doc/refman/5.7/en/innodb-online-ddl-operations.html</a></li>
<li>  mysql8.0:<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-online-ddl-operations.html">https://dev.mysql.com/doc/refman/8.0/en/innodb-online-ddl-operations.html</a></li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>【1】MySQL · 源码阅读 · 白话Online DDL，阿里云RDS-数据库内核组-数据库内核月报(2021/03)，<a target="_blank" rel="noopener" href="http://mysql.taobao.org/monthly/2021/03/06/">http://mysql.taobao.org/monthly/2021/03/06/</a></p>
<p>【2】林晓斌，MySQL实战45讲，极客时间(2018)，<a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100020801?tab=comment">https://time.geekbang.org/column/intro/100020801?tab=comment</a></p>
<p>【3】张松林，浅谈 DDL 技术解密，松然聊技术(2019)，<a target="_blank" rel="noopener" href="https://toutiao.io/posts/fh5ss0/preview">https://toutiao.io/posts/fh5ss0/preview</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/29/mysql%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E5%88%86%E6%9E%90/">
                        <span class="hidden-mobile">mysql执行计划分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href=""  rel="nofollow noopener"><span>Raven</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/ravenblog" target="_blank"  rel="nofollow noopener"><span>Blog</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
