

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="如何能使mysql以更高的性能执行查询语句?要回答这一问题我们首先需要弄清楚mysql内部是怎么执行查询语句的，只要知道了这一点，找出mysql在执行过程中的性能瓶颈，做针对性的优化就能使查询语句以预期合理的方式运行，真正做到高性能mysql。 mysql执行计划分析mysql查询执行的基础如何能使mysql以更高的性能执行查询语句?要回答这一问题我们首先需要弄清楚mysql内部是怎么执行查询语句">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql执行计划分析">
<meta property="og:url" content="http://example.com/2021/11/29/mysql%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如何能使mysql以更高的性能执行查询语句?要回答这一问题我们首先需要弄清楚mysql内部是怎么执行查询语句的，只要知道了这一点，找出mysql在执行过程中的性能瓶颈，做针对性的优化就能使查询语句以预期合理的方式运行，真正做到高性能mysql。 mysql执行计划分析mysql查询执行的基础如何能使mysql以更高的性能执行查询语句?要回答这一问题我们首先需要弄清楚mysql内部是怎么执行查询语句">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-29T14:13:03.000Z">
<meta property="article:modified_time" content="2021-11-29T16:45:05.237Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  <title>mysql执行计划分析 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Raven</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="mysql执行计划分析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-29 22:13" pubdate>
        2021年11月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">mysql执行计划分析</h1>
            
            <div class="markdown-body">
              <p>如何能使mysql以更高的性能执行查询语句?要回答这一问题我们首先需要弄清楚mysql内部是怎么执行查询语句的，只要知道了这一点，找出mysql在执行过程中的性能瓶颈，做针对性的优化就能使查询语句以预期合理的方式运行，真正做到高性能mysql。</p>
<h2 id="mysql执行计划分析"><a href="#mysql执行计划分析" class="headerlink" title="mysql执行计划分析"></a>mysql执行计划分析</h2><h3 id="mysql查询执行的基础"><a href="#mysql查询执行的基础" class="headerlink" title="mysql查询执行的基础"></a>mysql查询执行的基础</h3><p>如何能使mysql以更高的性能执行查询语句?要回答这一问题我们首先需要弄清楚mysql内部是怎么执行查询语句的，做到不仅到知其然而且知其所以然。只要知道了这一点，找出mysql在执行过程中的性能瓶颈，做针对性的优化就能使查询语句以预期合理的方式运行，真正做到高性能mysql。</p>
<p>下面流程阐述了执行一条查询语句的时候，mysql到底在内部进行了哪些操作。</p>
<ol>
<li>客户端发送一条查询给服务器</li>
<li>服务器先检查查询缓存，如果命中了缓存，则立刻返回存储在缓存中的结果。否则进入下一阶段。</li>
<li>服务器端进行sql解析、预处理，再由优化器生成对应的执行计划。</li>
<li>mysql根据优化器生成的执行计划，调用存储引擎的API来执行查询。</li>
<li>将结果返回给客户端</li>
</ol>
<p>从以上步骤可以看出查询优化工作实际上就是根据一些规则使得优化器能够以预期合理的方式运行</p>
<h3 id="mysql执行计划"><a href="#mysql执行计划" class="headerlink" title="mysql执行计划"></a>mysql执行计划</h3><p>由mysql查询执行的基础步骤可知，当客户端发送给mysql 服务器一条查询语句后，服务器端进行sql解析、预处理，再由优化器生成对应的执行计划。使用 EXPLAIN 关键字可以模拟优化器执行 SQL 查询语句，从而知道 MYSQL 是如何处理你的 sql 语句的。分析你的查询语句或是表结构的性能瓶颈。</p>
<p>我们执行下面语句查看其相对应的mysql执行计划</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">explain	select * from t1 <span class="hljs-built_in">where</span> content=<span class="hljs-string">&quot;test&quot;</span> order by id	DESC <span class="hljs-built_in">limit</span> 1;<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>id</th>
<th>select_type</th>
<th>table</th>
<th>partitions</th>
<th>type</th>
<th>possible_keys</th>
<th>key</th>
<th>key_len</th>
<th>ref</th>
<th>rows</th>
<th>filtered</th>
<th>Extra</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>SIMPLE</td>
<td>t1</td>
<td></td>
<td>index</td>
<td></td>
<td>PRIMARY</td>
<td>4</td>
<td></td>
<td>1</td>
<td>100</td>
<td>Using where</td>
</tr>
</tbody></table>
<p>根据以上mysql执行计划我们对其包含的指标进行一一分析。</p>
<h5 id="1，id简析"><a href="#1，id简析" class="headerlink" title="1，id简析"></a>1，id简析</h5><ul>
<li>​    id相同执行顺序由上至下</li>
</ul>
<p>​    执行一下语句</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">explain select * from <span class="hljs-built_in">t1</span>,<span class="hljs-built_in">t2</span>,<span class="hljs-built_in">t3</span> where <span class="hljs-built_in">t1</span>.id=<span class="hljs-built_in">t2</span>.id <span class="hljs-keyword">and </span><span class="hljs-built_in">t2</span>.id=<span class="hljs-built_in">t3</span>.id<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">select_type</th>
<th align="center">table</th>
<th>type</th>
<th align="center">possible_keys</th>
<th align="center">key</th>
<th>key_lean</th>
<th>ref</th>
<th>rows</th>
<th>filtered</th>
<th>Extra</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">SIMPLE</td>
<td align="center">t1</td>
<td>index</td>
<td align="center">PRIMARY</td>
<td align="center"></td>
<td></td>
<td></td>
<td>1</td>
<td>100</td>
<td></td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">SIMPLE</td>
<td align="center">t2</td>
<td>eq_ref</td>
<td align="center">PRIMARY</td>
<td align="center">PRIMARY</td>
<td>2</td>
<td>test.t1.id</td>
<td>1</td>
<td>100</td>
<td></td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">SIMPLE</td>
<td align="center">t3</td>
<td>eq_ref</td>
<td align="center">PRIMARY</td>
<td align="center">PRIMARY</td>
<td>4</td>
<td>test.t1.id</td>
<td>1</td>
<td>100</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><p>​    id不同，如果是子查询，id的序号会递增，id越大优先级越高，越先被执行</p>
</li>
<li><p>​    id相同和不用的情况同时存在，id如果相同，可以认为是一组，从上往下顺序执行；在所有组中，id值越大，优先级越高，越先执行</p>
</li>
</ul>
<h5 id="2，select-type"><a href="#2，select-type" class="headerlink" title="2，select_type"></a>2，select_type</h5><ul>
<li>select_type表示查询的类型，主要用来区别普通查询、联合查询、子查询等复杂查询</li>
</ul>
<h5 id="3，table"><a href="#3，table" class="headerlink" title="3，table"></a>3，table</h5><ul>
<li>table显示这一张的数据是关于哪张表的</li>
</ul>
<h5 id="4，type"><a href="#4，type" class="headerlink" title="4，type"></a>4，type</h5><p>type显示查询使用了何种类型，从最好到最差依次是：system&gt;const&gt;eq_ref&gt;ref&gt;range&gt;index&gt;ALL</p>
<ul>
<li><p>system：表只有一行记录（等于系统表），这是const类型的特列，平时不会出现，这个也可以忽略不计</p>
</li>
<li><p>const：表示通过索引一次就找到了,const用于比较primary key或者unique索引。因为只匹配一行数据，所以很快。如将主键置于where列表中，MySQL就能将该查询转换为一个常量</p>
</li>
<li><p>eq_ref：唯一性索引扫描，对于每个索引键，表中只有一条记录与之匹配。常见于主键或唯一索引扫描</p>
</li>
<li><p>ref：非唯一性索引扫描，返回匹配某个单独值的所有行.本质上也是一种索引访问，它返回所有匹配某个单独值的行，然而，它可能会找到多个符合条件的行，所以他应该属于查找和扫描的混合体</p>
</li>
<li><p>range：只检索给定范围的行,使用一个索引来选择行。key 列显示使用了哪个索引，一般就是在你的where语句中出现了between、&lt;、&gt;、in等的查询。这种范围扫描索引扫描比全表扫描要好，因为它只需要开始于索引的某一点，而结束语另一点，不用扫描全部索引。</p>
</li>
<li><p>index：Full Index Scan，index与ALL区别为index类型只遍历索引树。这通常比ALL快，因为索引文件通常比数据文件小。（也就是说虽然all和Index都是读全表，但index是从索引中读取的，而all是从硬盘中读的）</p>
</li>
<li><p>all：Full Table Scan，将遍历全表以找到匹配的行</p>
</li>
<li><p>index_merge：在查询过程中需要多个索引组合使用，通常出现在有 or 的关键字的sql中</p>
</li>
<li><p>ref_or_null：对于某个字段既需要关联条件，也需要null值得情况下。查询优化器会选择用ref_or_null连接查询。</p>
</li>
<li><p>index_subquery：利用索引来关联子查询，不再全表扫描。</p>
</li>
<li><p>unique__subquery：该联接类型类似于index_subquery。 子查询中的唯一索引</p>
<blockquote>
<p>备注：一般来说，得保证查询至少达到range级别，最好能达到ref。</p>
</blockquote>
</li>
</ul>
<h5 id="5，possible-key"><a href="#5，possible-key" class="headerlink" title="5，possible_key"></a>5，possible_key</h5><p>possible_key显示可能应用在这张表中的索引，一个或多个。查询涉及到的字段上若存在索引，则该索引将被列出，但不一定被查询实际使用</p>
<h5 id="6，key"><a href="#6，key" class="headerlink" title="6，key"></a>6，key</h5><p>key实际使用的索引。如果为NULL，则没有使用索引，查询中若使用了覆盖索引，则该索引和查询的select字段重叠</p>
<h5 id="7，key-len"><a href="#7，key-len" class="headerlink" title="7，key_len"></a>7，key_len</h5><p>key_len表示索引中使用的字节数，可通过该列计算查询中使用的索引的长度。key_len字段能够帮你检查是否充分的利用上了索引</p>
<h5 id="8，ref"><a href="#8，ref" class="headerlink" title="8，ref"></a>8，ref</h5><p>ref显示索引的哪一列被使用了，如果可能的话，是一个常数。哪些列或常量被用于查找索引列上的值</p>
<h5 id="9，rows"><a href="#9，rows" class="headerlink" title="9，rows"></a>9，rows</h5><p>rows列显示mysql认为它执行查询时必须检查的行数，越小越好</p>
<h5 id="10，Extra"><a href="#10，Extra" class="headerlink" title="10，Extra"></a>10，Extra</h5><p>Extra包含不适合在其他列中显示但十分重要的额外信息</p>
<ul>
<li>Using filesort：说明mysql会对数据使用一个外部的索引排序，而不是按照表内的索引顺序进行读取。<br>MySQL中无法利用索引完成的排序操作称为“文件排序”</li>
<li>Using temporary：使了用临时表保存中间结果,MySQL在对查询结果排序时使用临时表。常见于排序 order by 和分组查询 group by。</li>
<li>USING index：表示相应的select操作中使用了覆盖索引(Covering Index)，避免访问了表的数据行，效率不错！如果同时出现using where，表明索引被用来执行索引键值的查找;如果没有同时出现using where，表明索引只是用来读取数据而非利用索引执行查找。</li>
<li>Using where：表明使用了where过滤</li>
<li>using join buffer：使用了连接缓存：</li>
<li>impossible where：where子句的值总是false，不能用来获取任何元组</li>
<li>select tables optimized away：在没有GROUPBY子句的情况下，基于索引优化MIN/MAX操作或者对于MyISAM存储引擎优化COUNT(*)操作，不必等到执行阶段再进行计算，查询执行计划生成的阶段即完成优化。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/29/%E6%B5%85%E6%9E%90%E5%89%8D%E7%BC%80%E7%B4%A2%E5%BC%95%E5%8F%8A%E7%B4%A2%E5%BC%95%E7%9A%84%E9%80%89%E6%8B%A9%E6%80%A7/">
                        <span class="hidden-mobile">浅析前缀索引及索引的选择性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href=""  rel="nofollow noopener"><span>Raven</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/ravenblog" target="_blank"  rel="nofollow noopener"><span>Blog</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
